# teamcode-ruckus

./: apply-properties.gradle  build.gradle  gradle.properties  settings.gradle
TeamCode/: build.gradle  proguard-rules.pro
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/com/hazenrobotics/teamcode/: DualPulleyLift.java  DualPulleyLiftAuto.java  DualPulleyLiftController.java  ExtendyArm.java  ExtendyArmController.java  InterfaceGyro.java  LiftAutonomous.java  OpModeRegistrar.java  ServoClawPosition.java  readme.md
TeamCode/src/main/java/com/hazenrobotics/teamcode/autonomous/: BaseAutonomous.java  CraterIntermediateAutonomous.java  CraterSideAutonomous.java  CraterSimpleAutonomous.java  DepotAvoidMinerals.java  DepotIntermediateAutonomous.java  DepotSideAutonomous.java  DepotSimpleAutonomous.java  JustLaND.java  LandingAutonomous.java
TeamCode/src/main/java/com/hazenrobotics/teamcode/teleop/: ArmHingeAxelSweeperTest.java  ArmHingeSweeperTest.java  LiftAdjustment.java  LiftTele.java  PRTeleop.java  Position.java  RobotTeleOp.java  ServoClawPosition.java
TeamCode/src/main/java/com/hazenrobotics/teamcode/testcode/: ColorSensorTest.java  InterfaceGyro.java
gradle/wrapper/: gradle-wrapper.properties
