# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# --------------------------------------------------------------------------------------------------
# Common Code Dependencies properties
# The name of the dependency for maven
commonCodeRepo=com.github.HazenRobotics:common-code-library:f390836724
# --------------------------------------------------------------------------------------------------
# DO NOT CHANGE THESE BELOW DIRECTLY HERE (Or it will update the settings for all users on git)
# Put your personal settings inside the local.properties file if they differ from these
# --------------------------------------------------------------------------------------------------
# If common code will be compiled from a project rather than off Github
useLocalCommonCode=false
# The location of the Common Code project (if above is true) relative to this files
localCommonCodeDir=../common-code-library/CommonCode
# --------------------------------------------------------------------------------------------------