apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('ftc.debug.keystore')
            storePassword 'android'
        }
    }

    defaultConfig {
        applicationId 'com.qualcomm.ftcrobotcontroller'
        minSdkVersion 19
        //noinspection OldTargetApi Needed to allow Camera access silently
        targetSdkVersion 19
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        versionCode 28
        versionName "$ftc_version"
    }

    buildTypes {
        release {
            ndk {
                abiFilters "armeabi-v7a"
            }

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ndk {
                abiFilters "armeabi-v7a"
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            useProguard false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        ignore 'InvalidPackage' // Needed for Apache Math3 as it references java.awt.geom
    }
}

dependencies {

    //FTC libraries
    implementation "com.github.modular-ftc:robotcontroller-repackaged:$ftc_version.0-lite"
    implementation "com.github.modular-ftc:robotcore-repackaged:$ftc_version.0-lite"
    implementation "com.github.modular-ftc:ftc-common-repackaged:$ftc_version.0-lite"
    implementation "org.first.ftc:hardware:$ftc_version"
    //Hazen Robotics Common Code
    implementation 'com.github.hazenrobotics:common-code-library:74a259da39'
}

